{
  "name": "safe-drop-forus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "test": "node www/test.mjs && node --check www/game.js",
    "android:add": "cap add android",
    "android:sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "8.5.1",
    "@capacitor/core": "8.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.1",
    "typescript": "5.9.3"
  }
}
